spring.application.name=EMPLOYEE-SERVICE

#
#server.port=8081
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_10?createDatabaseIfNotExist=true
#
#spring.datasource.username=root
#spring.datasource.password=9712
#
##jpa vendor adapter configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#eureka.instance.client.serveUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

spring.zipkin.base-url= http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0


# Actuator End point Circuit breaker

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Circuit breaker  Configuration
 resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=count_based


#retry configuration

resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndidicator=true
resilience4j.retry.instances.EMPLOYEE-SERVICE.max-retry-attempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE..wait-duration=5s

