spring.application.name=CONFIG-SERVER
eureka.instance.client.serveUrl.defaultZone=http://localhost:8761/eureka
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/HiranSasitha/configuration-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

